/*! app.less */

@import "lib/elements.less";

body {
  padding: 0;
  margin: 0;
  background: #f5f4f4;
}

html, body {
  width: 100%;
  height: 100%;
  min-height: 100%;
}

a {
  color: #3f729b;

  &:hover, &:active {
    text-decoration: none;
  }

  &:hover { color: #1c5380; }
  &:active { color: #1B5F97; }
}

.hidden       { display: none !important; }
.block        { display: block !important; }
.inline       { display: inline !important; }
.invisible    { visibility: hidden !important; }
.center       { text-align: center; }
.mobile-only  { display: none; }
.left         { float: left; }
.right        { float: right; }
.text-center  { text-align: center; }
.clear        { clear: both; }

#content, .fit {
  width:  100%;
  height: 100%;
}
