/*! flash.less */

@import "lib/elements.less";
@import "globals.less";

.flash-container {
  .sesh-font();

  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 5000;

  .flash-alert {
    position: absolute;
    width: 100%;
    top:  0;
    left: 0;
    color: #fff;
    min-height: 54px;
    line-height: 54px;
    padding: 0 2em;
    font-size: 1.2em;

    .flash-close {
      .unselectable();
      display: block;
      position: relative;
      top: 2px;
      float: right;
      color: #fff;
      padding: 0 0.7em;
      .transition-transform(0.2s, ease-out);

      &:hover {
        .scale(1.4);
      }
    }

    .icon {
      display: inline-block;
      margin-right: 1.6em;
      .scale(1.8);
    }
  }

  .flash-alert-success { background: #7ec646; }
  .flash-alert-error   { background: #c4392d; }
  .flash-alert-warn    { background: #e0d14f; }
}
