import multiprocessing

workers      = multiprocessing.cpu_count() * 2 + 1
if multiprocessing.cpu_count() > 4:
    workers  = (multiprocessing.cpu_count() - 2) * 2 + 1

worker_class = "gevent"

#workers  = 1
#worker_class = "sync"

bind        = "127.0.0.1:19000"
backlog     = 2048
timeout     = 30
daemon      = False

loglevel    = "warn"
logfile     = "/transitivebullshit/logs/gunicorn.log"
pidfile     = "/transitivebullshit/conf/gunicorn.pid"

