description "gunicorn"

start on runlevel [2345]
stop on shutdown

respawn
respawn limit 10 5

script
    exec gunicorn_django -c /transitivebullshit/transitivebullshit/deploy/conf/gunicorn.conf --pythonpath=/transitivebullshit/transitivebullshit/server --settings=settings
end script

