description "nginx"

start on runlevel [2345]
stop on shutdown

respawn
respawn limit 10 5

script
    nginx -p /transitivebullshit/ -c /transitivebullshit/transitivebullshit/deploy/conf/nginx.conf -g "daemon off;"
end script

